events {
  # For each worker to be able to handle a maximum of 1024 requests
  worker_connections 1024;
}

# Config http server
http {
  include       /etc/nginx/mime.types;

  # Config server
  server {
    listen 80;
    server_name localhost;

    # In root location
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      # If case index.html are not found
      try_files $uri $uri/ /index.html;
    }

    # Per page error
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
